{
  "id": "do.craft.template.typescript-react",
  "name": "Todo Filter",
  "fileName": "todo-filter-v.01",
  "author" : "Ian Leatherbury",
  "author-email" : "@Leatherbeardy",
  "description" : "Template for creating Craft Docs extensions with Typescript and React",
  "api": "0.1.0",
  "main": "index.html"
}
